# JavaHomework

./: pom.xml
src/main/java/org/example/: CassandraConnector.java
src/main/java/org/example/config/: CassandraConfiguration.java  CassandraConnector.java  CassandraDriverConfigLoaderBuilderCustomizer.java
src/main/java/org/example/exception/: TestException.java  UserNotFoundException.java
src/main/java/org/example/exceptions/: UserNotFoundException.java
src/main/java/org/example/model/: ActionType.java  UserAction.java
src/main/java/org/example/models/: ActionType.java  UserAction.java
src/main/java/org/example/service/: KafkaConsumerService.java  UserAuditService.java
src/main/java/org/example/services/: UserAuditService.java
src/main/resources/: application.yaml  docker-compose.yaml  init.cql
src/test/java/org/example/: UserAuditServiceTest.java
src/test/java/org/example/config/: CassandraDriverConfigLoaderBuilderCustomizer.java
src/test/java/org/example/service/: KafkaConsumerServiceTest.java  UserAuditServiceTest.java
src/test/java/org/example/services/: UserAuditServiceTest.java
